plugins {
    id('com.android.library')
}

ext {
    PUBLISH_GROUP_ID = 'us.feras.mdv'
    PUBLISH_ARTIFACT_ID = 'markdownview'
    PUBLISH_VERSION = '1.1.0'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.markdownj:markdownj-core:0.4"
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
