# MarkdownView

./: .gitignore
.github/workflows/: build.yml  main.yml
MarkdownView/: build.gradle  settings.gradle
MarkdownView/app/: build.gradle
MarkdownView/app/src/main/: AndroidManifest.xml
MarkdownView/app/src/main/java/us/feras/mdv/demo/: LocalMarkdownActivity.java  MainActivity.java  MarkdownDataActivity.java  MarkdownThemesActivity.java  RemoteMarkdownActivity.java
MarkdownView/gradle/wrapper/: gradle-wrapper.properties
MarkdownView/markdownview/: build.gradle
MarkdownView/markdownview/src/main/java/us/feras/mdv/: MarkdownView.java
