plugins {
    id('com.android.application')
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "us.feras.mdv.demo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.activity:activity:1.2.4"
    implementation project(':markdownview')
}
